database.init=false

jdbc.initLocation=initDB.sql

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

#server.port: 8443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: password
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat